<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header>
        <img src="assets/icons/voltar.png" alt="ícone voltar">
        <h2>Carteira</h2>
    </header>

    <main>
        <section id="resumoPrincipal">
            <div>
                <div class="divResumo">
                    <p class="saldoGrande">R$ 0,00</p>
                    <div class="textoDireita">
                        <img src="assets/icons/recarregar.png" alt="recarregar">
                        <img src="assets/icons/ocultar.png" alt="ocultar">
                    </div>
                    
                </div>
                <div class="divResumo">
                    <div class="flex">
                        <img class="bandeira" src="assets/icons/brasil.png" alt="brasil">
                        <p class="textoMenorCinza">Investido no Brasil</p>
                    </div>
                    <div class="textoDireita">
                        <p class="saldoPequeno">R$ 0,00</p>
                    </div>
                </div>
                <div class="divResumo">
                    <div class="flex">
                        <img class="bandeira" src="assets/icons/eua.png" alt="eua">
                        <p class="textoMenorCinza">Investido nos EUA</p>
                        <img src="assets/icons/ajuda.png" alt="ajuda">
                    </div>
                    <div class="textoDireita">
                        <a class="linkLaranjaNegrito">Invista nos EUA</a>
                    </div>
                </div>
            </div>
            <div class="linhaPontilhada"></div>
            <div>
                <div class="flex">
                    <p class="textoMenorCinza">Disponível para resgate </p>
                    <img src="assets/icons/ajuda.png" alt="ajuda">
                    <div class="textoDireita">
                        <p class="saldoPequeno">R$ 0,00</p>
                    </div>
                </div>
                
                <a class="linkLaranjaNegrito">Resgatar</a>
            </div>
        </section>

        <section id="grafico">
            <div class="flex">
                <h3>Investido no Brasil</h3>
                <img src="assets/icons/ajuda.png" alt="ajuda">
                <div class="textoDireita">
                    <a class="linkLaranjaNegrito">Reordenar</a>
                </div>
            </div>
            <div class="periodosGrafico">
                <div class="botaoGrafico">Semana</div>
                <div class="botaoGrafico">Mês</div>
                <div class="botaoGrafico">Ano</div>
            </div>
            <div id="graficoBarras">
                <div class="barra">
                    <p class="valorBarra" id="valorBarra1">R$ 0,00</p>
                    <div class="caixaBarra" id="caixaBarra1">mes/2000</div>
                </div>
                <div class="barra">
                    <p class="valorBarra" id="valorBarra2">R$ 0,00</p>
                    <div class="caixaBarra" id="caixaBarra2">mes/2000</div>
                </div>
                <div class="barra">
                    <p class="valorBarra" id="valorBarra3">R$ 0,00</p>
                    <div class="caixaBarra" id="caixaBarra3">mes/2000</div>
                </div>
                <div class="barra">
                    <p class="valorBarra" id="valorBarra4">R$ 0,00</p>
                    <div class="caixaBarra" id="caixaBarra4">mes/2000</div>
                </div>
                <div class="barra">
                    <p class="valorBarra" id="valorBarra5">R$ 0,00</p>
                    <div class="caixaBarra" id="caixaBarra5">mes/2000</div>
                </div>
                <div class="barra">
                    <p class="valorBarra" id="valorBarra6">R$ 0,00</p>
                    <div class="caixaBarra" id="caixaBarra6">mes/2000</div>
                </div>
            </div>
        </section>

        <section id="locaisInvestidos">

        </section>
    </main>
    
</body>
</html>